<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CodePen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e865423f96.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/picture.css">
    <link rel="stylesheet" href="css/right-column.css">
    <link rel="stylesheet" href="css/spark.css">
    <link rel="stylesheet" href="css/left-side.css">
    <link rel="stylesheet" href="css/purpose.css">

    <style type="text/css">* {margin: 0;}</style>

</head>
 <body>
    <div style = "position:absolute; left:239px; top:25px; color: gold; font-weight: bold;">
        EXPLORE
     </div>
        <div class = "navigation-wrapper">
        
                <div class="logo">
                    <img src = "images/codepen.avif" alt = "logo">
                </div>
                    
                <div class = "nav-link">
                    <a href = "pens.html">Pens</a>
                </div>
        
                <div class = "nav-link">
                    <a href = "projects.html">Projects</a>
                </div>
            
                <div class = "nav-link">
                    <a href = "posts.html">Posts</a>
                </div>
        
                <div class = "nav-link">
                    <a href = "collections.html">Collections</a>
                </div>
            
                <div class = "nav-link">
                    <div class="spark">
                        <a href = "spark.html">Spark</a>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                </div>

            <div class = "right-column">
                <div class = "create-btn">
                    <div class = "nav-link">
                        <div class="create-box">
                            <a href ="create.html">Create</a>
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>  
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        
            <div class = "login-btn">
                <div class = "nav-link">
                    <div class="login-box">
                        <a href = "login.html">Log In</a>
                    </div>
                </div>
            </div>
        
            <div class = "sign-up-btn">
                <div class = "nav-link">
                    <div class="sign-up-box">
                        <a href = "sign-up.html">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="example">
            <div class="topper">
                <span style="color:white">This is</span>
                <span style="color:#16cbdf">CodePen Projects</span>
                <span style="color:white">!</span>
            </div>
            <div class="main-img">
                <img src="images/codepenimg.png" alt="Webpage">
            </div>

            <div class="left-side">
                <div class="description-one">
                    <h1>CodePen is a <strong>social development<br>environment</strong> for front-end-designers<br>and developers.👋</h1>
                </div>
                <div class="description-two">
                    <h1>It's the best place to build and deploy a<br>website, show off your work, build test cases,<br>and find inspiration.</h1>
                </div>
            </div>

    <div class="page-buttons">
            <div class="page-link">
                <div class="signup-free-box">
                    <a href = "sign-up.html">Sign Up for Free</a>
                </div>
            </div>
        <div class="page-link">
            <div class="learn-more-box">
                    <a href = "learn-more.html">Learn More</a>
            </div>
        </div>
    </div>

    <div class="purpose">
        <div class="footer-one">
            <h1>Codepen for <b>TEAMS</b></h1>
        </div>

        <div class="footer-two">
            <h1>Codepen for <b>EDUCATION</b></h1>
        </div>

        <div class="footer-three">
            <h1>Codepen for <b>PRIVACY</b></h1>
        </div>

        <div class="footer-four">
            <h1>Codepen for <b>WRITING</b></h1>
        </div>
    </div>
</body>
</html>