body{
    font-family: 'Montserrat', sans-serif;
}
.left-side > .description-one h1 {
    color: white;
    text-decoration: none;
    font-weight: 15;
    font-size: 3em;
}

.left-side > .description-one {
    margin-left: 50px;
    margin-top: 70px;
}

.left-side > .description-two h1 {
    color: white;
    text-decoration: none;
    font-weight: 100;
    font-size: 3em;
}

.left-side > .description-two {
    margin-left: 50px;
    margin-top: 30px;
}

.page-buttons > .page-link > .signup-free-box {
    background-color: rgb(104, 190, 104);
    width: 300px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 20px;
    margin-top: 75px;
    margin-left: 50px;
    text-align: center;
}

.page-buttons > .page-link > .signup-free-box a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 2em;
}

.page-buttons > .page-link > .learn-more-box {
    background-color: black;
    width: 200px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 15px;
    margin-top: 75px;
    margin-left: 15px;
    text-align: center;
}

.page-buttons > .page-link > .learn-more-box a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 2em;
}

.page-buttons {
    display: flex;
    align-items: center;
}