body{ background-color: rgb(56,60,68)}

/* Common nav styles */

.navigation-wrapper {
    height: 30px;
    background-color: black;
    display: flex;
    align-items: center;
    padding: 30px 30px;
}
 
.logo img {
    height: 30px;
    margin-right: 40px;
}
 
.navigation-wrapper > .nav-link a{
    text-decoration: none;
    color: white;
}

.right-column a {
    text-decoration: none;
    color: white;
}

.nav-link a {
    margin-left: 10px;
    margin-top: 50px;
    font-weight: bolder;
    font-size: 1.1em;
}

.nav-link {
    margin-top: 20px;
}

.style {
    color: yellow;
}