.purpose {
    display: flex;
    align-items: center;
}

.purpose > .footer-one {
    background-color: rgb(71, 73, 72);
    width: 500px;
    padding: 15px;
    margin-top: 100px;
    text-align: center;
    border: 1px solid gray;
    color: white;
}

.purpose > .footer-two {
    background-color: rgb(71, 73, 72);
    width: 500px;
    padding: 15px;
    margin-top: 100px;
    text-align: center;
    border: 1px solid gray;
    color: white;
}

.purpose > .footer-three {
    background-color: rgb(71, 73, 72);    
    width: 500px;
    padding: 15px;
    margin-top: 100px;
    text-align: center;
    border: 1px solid gray;
    color: white;
}

.purpose > .footer-four {
    background-color: rgb(71, 73, 72);    
    width: 500px;
    padding: 15px;
    margin-top: 100px;
    text-align: center;
    border: 1px solid gray;
    color: white;
}