.right-column {
    display: flex;
    align-items: center;
    float: right;
    margin-left: 800px;
}

.create-btn {
    display: flex;
    align-items: center;
}

.arrow-down {
    color: greenyellow;
    font-size: 1.1em;
}


.create-btn > .nav-link > .create-box {
    background-color: #454545;
    width: 100px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.login-btn > .nav-link > .login-box {
    background-color: #454545;
    width: 80px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 10px;
    text-align: center;
}

.sign-up-btn > .nav-link > .sign-up-box {
    background-color: #454545;
    width: 80px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.search {
    color: gray;
    font-size: 2em;
    margin-left: 15px;
    margin-right: 10px;
}

.right-column > .create-box a{
    font-size: 1em;
    color: white;
    font-weight: 1;
}

.create-box {    
    color: greenyellow;
}